<html lang = "pt-br">
<head>
<link rel="stylesheet"href = "style.css"/>
</head>
<body>
<header>japa e anna</header>
<section>
<div>
<h1>[Blu-Ray] Edward - Mãos de Tesoura (Curiosidades/Review)</h1>
<p>#EdwardMaosDeTesoura</p>
</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kQ5Zs-iIeXc?si=dYpZuytkXbQtywZR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
</html>
