<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>japa e anna</header>
    <section>
        <div class="chamada-texto">
            <h1>[Blu-Ray] Edward - Mãos de Tesoura (Curiosidades/Review)</h1>
            <p>#EdwardMaosDeTesoura</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kQ5Zs-iIeXc?si=dYpZuytkXbQtywZR"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <h2>Filmes</h2>
        <div>
            <ing SRC = "i7di6l69N3A"
        </div>
    </section>
</body>

</html>